#Django Settings
DJANGO_SECRET_KEY='ddae8daa94f97da267957851798825868c654fb922eb9e6058d552d92511c33b'
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.youcanhack.me
WEB_PORT=8000
DJANGO_FLAG='flag={OneMoreDown}'
DJANGO_CONSTRAINS='{"2":"4","3":"6","6":"5","7":"1","11":"3","15":"8","17":"2","18":"2","21":"8","25":"9","29":"1","31":"2","32":"8","34":"4","45":"3","48":"4","51":"9","53":"6","54":"8","55":"3","57":"1","60":"4","67":"9","69":"2","75":"6"}'
# DJANGO_SEED expected values: 4, 9, 16
DJANGO_SEED=9